    
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="index.css">

        <head>
        <body>
            
            <style type ="text/css</style"></style>
        
            .tab {margin-left:40px;}
            
            </style>

    

        
    
                     <h1 style="text-align:center">"Mugs N Thoughts"</h1>
                     <h1 style="color: blueviolet;"</h1>
       <div>
            <style type ="text/css</style">
            
            </style> <h1>Welcome to my blog</h1>
             <h1 style="color:blue;"</h1>
                                       

                                        

        <body>
            <br>
            <br>

            <h1>About me</h1>

       <p>So, where do I begin…? Okay! My name is Benita, I am a single mum of two beautiful girls. Apparently I have the best job  in the world according to popular saying. Although I studied Health and Social Care at University, it’s been  3 yrs now and I am still looking for ideas. With world domination as my ultimate goal,  I have decided that in the meantime to settle for one of my many ideas …as the  Adele of blogging .

            For me this is a new beginning, yet again. Yes you can say am still searching for fulfillment . This is very true and Let’s see how it goes. You are going to be reading a lot of interesting  articles from me some which may be very vague but sort of interesting.
            
            I am excited about it and I hope you are too. Don’t worry I am not going to be too academical or use complex words. I don’t know many of these words myself (whispering) neither will I be writing an epistle. I will keep it simple as I want to reach out all.
            
            On this platform I am going to be uploading a lot of feel good music from YouTube. To create the atmosphere  for your journey to healing from that broken heart , personal crisis or many other  issues you may be dealing with. How to move on and find your happiness in yourself. You will lose friends, the closest ones at that. But don’t worry it’s normal and trust me we all heal in the end.
            
            Here I welcome your stories, express yourself. You can choose to remain anonymous. No matter how stupid it may sound there is no judgment on here. That is not the purpose .
            
            As the world become lonelier with advance technology and lots of people suffering from varied mental health issues. This blog allows you to vent express yourself find a place where you just talk and someone listens. It doesn’t matter how long or how many times you make the mistakes. This blog is here for you. I will stop here for here now.
            
            Edit
       </p>
            <h1 style="text-align:center">
                    <h1 style="text-align:center">"Describing the purpose of IT in modern business"</h1>
<div>
    <br>
    <br\>
<p>Technology has important effects on business operations. No matter the size of your enterprise, technology has both tangible and intangible benefits that will help you make money and produce the results your customers demand. Technological infrastructure affects the culture, efficiency and relationships of a business. It also affects the security of confidential information and trade advantages.</p>
</div>

<p>First and foremost, technology affects a firm’s ability to communicate with customers. In today’s busy business environment, it is necessary for employees to interact with clients quickly and clearly. Websites allow customers to find answers to their questions after hours. Fast shipment options allow businesses to move products over a large geographic area. When customers use technology to interact with a business, the business benefits because better communication creates a stronger public image.</p>
<p>Technology also helps a business understand its cash flow needs and preserve precious resources such as time and physical space. Warehouse inventory technologies let business owners understand how best to manage the storage costs of holding a product. With proper technology in place, executives can save time and money by holding meetings over the Internet instead of at corporate headquarters.</p>
<p>Technology creates a team dynamic within a business because employees at different locations have better interactions. If factory managers can communicate with shipment coordinators at a different location, tensions and distrust are less likely to evolve. Cliques and social tensions can become a nightmare for a business; technology often helps workers put their different backgrounds aside.</p>
<p>Most businesses of the modern era are subject to security threats and vandalism. Technology can be used to protect financial data, confidential executive decisions and other proprietary information that leads to competitive advantages. Simply put, technology helps businesses keep their ideas away from their competition. By having computers with passwords, a business can ensure none of its forthcoming projects will be copied by the competition.</p>
<p>A business that has the technological capacity to research new opportunities will stay a step ahead of its competition. For a business to survive, it must grow and acquire new opportunities. The Internet allows a business to virtually travel into new markets without the cost of an executive jet or the risks of creating a factory abroad.</p>

<div>

</div>
<br>
<h1 style="text-align:center">"Describing methods, skills and resources needed to complete digital projects successfully"</h1>
<p>Different project management techniques lend themselves to projects where scope, cost and schedule vary. Let’s look at the two most popular frameworks.
</p>
    Using Scrum (an agile framework) for campaigns
        We’ve covered Scrum pretty comprehensively on the Manifesto blog but, in a nutshell, here’s how I’d define it:
        
        Scrum is an iterative approach that focuses on delivering small units of value and allows requirements to change throughout the project’s lifecycle
        
        If we were using the agile framework Scrum, then its principles would argue that, in addition to time being fixed, cost would also be fixed. Thus, the variable element would be scope. This would be ideal for a campaign with a cost ceiling that cannot be crossed.
        
        Of course, multiple stakeholders, or a client, would want what we all want: everything. The key is to borrow a rule of thumb from the lean philosophy: that 60% of the budget should be attributed to the MVP (minimal viable product) and 40% to bells and whistles. Thus, from the very beginning ensure that an MVP is clearly defined.
        
        A practical way to do this would be to identify tasks (e.g. user stories) and, for each one, determine whether they truly add value, i.e. help to achieve the goal of the campaign. Prioritise the 60% of work that is necessary to achieve the goal. If that’s not possible, reduce the scope of the MVP to ensure timely delivery. Best case scenario: you deliver your MVP campaign dressed in bells and whistles. Worst case scenario: you deliver a fully functional campaign that achieves its goals.
        <p\>
        <p>
        Using Waterfall for campaigns
        Jim has written an in-depth comparison of Agile and Waterfall project management methods, but again, in a nutshell, I’d define Waterfall like this:
        
        Waterfall is a step by step approach where all requirements are fixed until final delivery
        
        This is considered a “traditional” project management technique. Say the word “waterfall” around modern developers and you might get the response “are you building a time machine?!”.
        
        Yet waterfall methods lend themselves nicely to campaigns where both schedule and scope are fixed, as all requirements are clearly defined in Waterfall at the beginning of the project, without much (or any) room for change.
        
        The iron triangle would dictate that if time and scope are fixed, then cost must be variable. Thus, using waterfall requires that the holders of the purse strings have very flexible wrists. This is especially true when working towards tight deadlines, where  more human resource is required for timely delivery. In a situation like this, many developers would feel inclined to tell the joke that “project managers think 9 women can make a baby in one month”.
        
        However, taking the time to estimate tasks and measure velocity early in the project, will give you enough data to react to a slower velocity. You can then upscale your team before it’s too late to get more resource up to speed.
        </p>
        <p>
        Conclusion
        Whatever project management method you use for projects with a fixed deadline, like campaigns, there needs to be some flexibility on other elements of the project. Flexibility in either scope or cost will help ensure you meet an ever-looming deadline and determine the best approach to delivering a successful campaign. A useful rule of thumb is that campaigns with a fixed scope are better suited to waterfall-style management, while Agile is better for fixed-cost campaigns.</p>
        
    
  <ol>
<li>Specify your requirements. Either brainstorm and work out what you need, or save yourself time by using Axia’s Accounting, CRM, HR, Payroll or HR+Payroll Checklists.
        </li>
<li>Review software details, vendor responses. Compare against outline requirements. Identify a short list of 3 or 4 potential vendors that meet your requirements.
</li>
<li>Attend system demonstrations with vendors. Confirm that the systems can meet your requirements. Reduce the list down to 2 or 3 preferred vendors with which to proceed further.
</li>
<li>Refine your new system design thoughts - from what you have seen and heard, and from your original ideas / requirements.
</li>
<li>Prepare and issue an extended RFI or RFP containing your detailed requirements to the preferred vendors. Carefully review and evaluate the responses.</li>
<li>Undertake further investigations - of all areas / relevant aspects of the software. Test and prototype system software - especially for complex requirements. Examine other areas eg hardware, network, database, system performance.
</li>
<li>Attend detailed system demonstrations and meetings. Cover and resolve all points, issues and queries from the above with the preferred vendors.
</li>
<li>Reference site visits. Visit at least 3 reference sites (and phone 3 more) of the preferred vendors. Listen and learn from their experiences.
    </li>
<li>Decision. From reviewing all the above information, it should be clear as to which system to purchase. Commence final negotiation, contractual and service level negotiations.
    </li>    
</ol> 
        </p>
    
    </body>
    </html>
 

 
 


